import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the gridSearch function below.
    static String gridSearch(String[] G, String[] P) {
   int count=0;
   int pre=0;
   if(P.length>G.length||P[0].length()>G[0].length())
   return "NO";
   for(int i=0;i<G.length-1;i++)
   {
      count=0;
      String grid=G[i];
      String pattern=P[count];
      int len=grid.length()-pattern.length();
       for(int p=0;p<=len;p++)
       {count=0;
           if(pattern.equals(grid.substring(p,p+pattern.length())))
           {
            System.out.println(grid+" "+pattern);
           count++;
           for(int a=1;a<P.length;a++)
           {
            String str=P[a];
            if(str.equals(G[i+count].substring(p,p+pattern.length())))
            {System.out.println(G[i+count]+" "+str);
             count++;
             if(count==P.length)
             return "YES";   
            }   
           }

           }
       }
   }
   
   return "NO";

    


    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int tItr = 0; tItr < t; tItr++) {
            String[] RC = scanner.nextLine().split(" ");

            int R = Integer.parseInt(RC[0]);

            int C = Integer.parseInt(RC[1]);

            String[] G = new String[R];

            for (int i = 0; i < R; i++) {
                String GItem = scanner.nextLine();
                G[i] = GItem;
            }

            String[] rc = scanner.nextLine().split(" ");

            int r = Integer.parseInt(rc[0]);

            int c = Integer.parseInt(rc[1]);

            String[] P = new String[r];

            for (int i = 0; i < r; i++) {
                String PItem = scanner.nextLine();
                P[i] = PItem;
            }

            String result = gridSearch(G, P);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
